[tox]
min_version = 4.0
env_list = ansible-core2.16

[testenv]
basepython = python3.12

[testenv:lint]
deps =
    ansible-core == 2.16.*
    ansible-lint == 24.*
    yamllint

commands =
    yamllint .
    ansible-lint

[testenv:ansible-core{2.15,2.16,2.17}]
deps =
    -rtox-requirements.txt
    ansible-core2.15: ansible-core==2.15.*
    ansible-core2.16: ansible-core==2.16.*
    ansible-core2.17: ansible-core==2.17.*

commands = molecule {posargs: test}

passenv =
    NAMESPACE
    IMAGE
    TAG

setenv =
    ANSIBLE_FORCE_COLOR=1
    OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
    PY_COLORS=1
    TOX_ENVNAME=-{envname}
